{
  "name": "@ciaala/solar-system-simulator",
  "version": "0.1.0",
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@tensorflow/tfjs": "latest",
    "leva": "^0.9.18",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "latest",
    "seedrandom": "^3.0.5",
    "three": "^0.135.0",
    "three-stdlib": "^2.6.2",
    "unique-names-generator": "^4.6.0"
  },
  "scripts": {
    "start": "BROWSER=/opt/google/chrome/chrome react-scripts start --stats-error-details",
    "build": "BUILD_PATH='../server/public/build' react-scripts build ",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "@babel/plugin-syntax-flow": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-preset-react-app": "latest",
    "caniuse-lite": "latest",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "prettier": "2.5.1",
    "react-test-renderer": "^17.0.2"
  }
}
